{{ define "content" }}
    <h1>Domains</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <form action="/domains" method="POST">
                    <label for="domainName" class="form-label">Domain</label>
                    <input type="text" name="name" class="form-control mb-2" id="domainName" placeholder="https://example.com">
                    <button type="submit" class="btn btn-outline-info d-block w-100">Submit</button>
                </form>

                <h2>Domains</h2>
                {{ range .Domains }}
                    <ul>
                        <li><a href="{{ .Name }}">{{ .Name }}</a></li>
                    </ul>
                {{ end }}
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>

{{ end }}